<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masya.TelegramBot.Commands\Masya.TelegramBot.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Masya.RPNCalculator.Core">
      <HintPath>Masya.RPNCalculator.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
