<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masya.TelegramBot.Commands\Masya.TelegramBot.Commands.csproj" />
    <ProjectReference Include="..\Masya.TelegramBot.DataAccess\Masya.TelegramBot.DataAccess.csproj" />
    <ProjectReference Include="..\Masya.TelegramBot.DatabaseExtensions\Masya.TelegramBot.DatabaseExtensions.csproj" />
  </ItemGroup>

</Project>
