# Masya.TelegramBot

./: .gitignore  MakeFile  Masya.TelegramBot.sln  Readme.md  package.json
.github/workflows/: MasyaTelegramBotApi20210804205810.yml  ci-cd.yaml  develop_tgbackend.yml
Masya.TelegramBot.Api/: Masya.TelegramBot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Masya.TelegramBot.Api/Bot/: BotSetup.cs
Masya.TelegramBot.Api/Controllers/: AgencyController.cs  AuthController.cs  BotController.cs  CommandsController.cs  MainController.cs  MinMaxController.cs  ObjectsController.cs  TestController.cs  UpdateController.cs  UserController.cs  UsersController.cs
Masya.TelegramBot.Api/Dtos/: AccountDto.cs  AgencyDto.cs  AgentDto.cs  AliasDto.cs  BotSettingsDto.cs  CodeDto.cs  CommandDto.cs  FloorDto.cs  LogDto.cs  PhoneDto.cs  PriceDto.cs  RealtyObjectDto.cs  ResponseDto.cs  RoomDto.cs  TokenDto.cs  UserDto.cs  UserSaveDto.cs  ValuesDto.cs
Masya.TelegramBot.Api/Extensions/: ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  EndpointExtensions.cs
Masya.TelegramBot.Api/Options/: CacheOptions.cs  JwtOptions.cs  XmlOptions.cs
Masya.TelegramBot.Api/Profiles/: AgencyProfile.cs  MinMaxProfile.cs  ObjectProfile.cs  UsersProfile.cs
Masya.TelegramBot.Api/Properties/: launchSettings.json  serviceDependencies.MasyaTelegramBotApi20210804211341 - Zip Deploy.json  serviceDependencies.json
Masya.TelegramBot.Api/Properties/ServiceDependencies/MasyaTelegramBotApi20210804205810/: profile.arm.json
Masya.TelegramBot.Api/Properties/ServiceDependencies/MasyaTelegramBotApi20210804211341 - Zip Deploy/: profile.arm.json
Masya.TelegramBot.Api/Services/: DatabaseLogsService.cs  IJwtService.cs  IXmlService.cs  JwtService.cs  UpdateXmlImportsInvokable.cs  XmlService.cs
Masya.TelegramBot.Api/Services/Abstractions/: IDatabaseLogsService.cs  IJwtService.cs  IXmlService.cs
Masya.TelegramBot.Api/Xml/: Area.cs  EstateXmlDocument.cs  Location.cs  Offer.cs  Price.cs  RealtyFeed.cs  SalesAgent.cs  XmlHelper.cs
Masya.TelegramBot.Api/wwwroot/imports/: objects.xml
Masya.TelegramBot.Commands/: CommandParts.cs  DefaultBotService.cs  DefaultCommandContext.cs  DefaultCommandService.cs  Masya.TelegramBot.Commands.csproj  MessageCollector.cs  Module.cs
Masya.TelegramBot.Commands/Abstractions/: IBotService.cs  ICollector.cs  ICommandContext.cs  ICommandService.cs  IModule.cs
Masya.TelegramBot.Commands/Attributes/: AliasAttribute.cs  CallbackAttribute.cs  CommandAttribute.cs  DescriptionAttribute.cs  ParamNameAttribute.cs  ParseFormatAttribute.cs  RegisterUserAttribute.cs  RemainderAttribute.cs
Masya.TelegramBot.Commands/Data/: Alias.cs  Command.cs  CommandDbContext.cs  Permission.cs
Masya.TelegramBot.Commands/Events/: CollectorEventArgs.cs
Masya.TelegramBot.Commands/Extensions/: TelegramBotClientExtensions.cs
Masya.TelegramBot.Commands/Metadata/: AliasInfo.cs  BotStatus.cs  CallbackInfo.cs  CommandInfo.cs  ContactHandlerInfo.cs
Masya.TelegramBot.Commands/Options/: BotServiceOptions.cs  CommandServiceOptions.cs
Masya.TelegramBot.Commands/Services/: DatabaseCommandService.cs  DefaultBotService.cs  DefaultCommandService.cs
Masya.TelegramBot.ConsoleUI/: Masya.TelegramBot.ConsoleUI.csproj  Program.cs  appsettings.Development.json
Masya.TelegramBot.DataAccess/: ApplicationDbContext.cs  Masya.TelegramBot.DataAccess.csproj
Masya.TelegramBot.DataAccess/Enums/: SuperType.cs
Masya.TelegramBot.DataAccess/Migrations/: 20210723211334_Initial.Designer.cs  20210723211334_Initial.cs  20210724120506_Fixed Users dbset name.Designer.cs  20210724120506_Fixed Users dbset name.cs  20210728210020_Added commands support.Designer.cs  20210728210020_Added commands support.cs  20210728211223_Added permission field to users.Designer.cs  20210728211223_Added permission field to users.cs  20210728211530_Made user permission field nullable.Designer.cs  20210728211530_Made user permission field nullable.cs  20210731104521_Carried out the commands context separately from application context.Designer.cs  20210731104521_Carried out the commands context separately from application context.cs  20210814080746_Changed commands structure.Designer.cs  20210814080746_Changed commands structure.cs  20210814082035_Added ParentId to command model.Designer.cs  20210814082035_Added ParentId to command model.cs  20210814094951_Fixed command model constaints.Designer.cs  20210814094951_Fixed command model constaints.cs  20210814111546_Merged command and app context.Designer.cs  20210814111546_Merged command and app context.cs  20210824163925_Added bot settings to model.Designer.cs  20210824163925_Added bot settings to model.cs  20210828105618_Renamed SectorArea to LotArea.Designer.cs  20210828105618_Renamed SectorArea to LotArea.cs  20210828175253_Updated realty object model.Designer.cs  20210828175253_Updated realty object model.cs  20210829135313_Updated directories.Designer.cs  20210829135313_Updated directories.cs  20210829141113_Updated categoryId type.Designer.cs  20210829141113_Updated categoryId type.cs  (+43 more)
Masya.TelegramBot.DatabaseExtensions/: CallbackDataTypes.cs  DatabaseBotService.cs  DatabaseCommandService.cs  DatabaseModule.cs  DistributedCacheExtensions.cs  KeyboardGenerator.cs  MessageGenerators.cs  SearchProcess.cs
Masya.TelegramBot.Modules/: AdminModule.cs  BasicModule.cs  CalcModule.cs  CreateObjectModule.cs  DbModule.cs  FavoritesModule.cs  Markups.cs  Masya.TelegramBot.Modules.csproj  MessageGenerators.cs  SearchCallbacksHandlerModule.cs  SearchModule.cs  TestModule.cs
frontend/: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  default.conf  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  globals.ts  (+1 more)
sql/: insert_categories.sql  insert_directories.sql
(+68 files in other folders)
